[Data Source]
DisplayName=liberalzhou@163.com
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Authentication]
Host=smtp.163.com
Method=none
Port=143
ProxyUid=system-proxy
RememberPassword=true
User=liberalhou@163.com
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=1560162434.6291.0@Debian
ArchiveFolder=
NeedsInitialSetup=true

[Security]
Method=none

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
